<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    >

    <TextView
        android:id="@+id/rv_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="" />

    <ImageView
        android:id="@+id/rv_item_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/rv_item_box_descr"
        app:srcCompat="@drawable/rectangle_stroke" />

    <ImageView
        android:id="@+id/rv_item_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/rv_item_piece"
        android:padding="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/circle" />


</FrameLayout>